<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta content="Creeper_craft | Profile" property="og:title" />
    <meta content="Some stuff about me ¯\_(ツ)_/¯" property="og:description" />
    <meta content="https://creepercraft.hg-practice.de" property="og:url" />
    <meta content="https://cdn.discordapp.com/attachments/975002112197001327/1018290685134258196/00100trPORTRAIT_00100_BURST20200616120119203_COVER_1.jpg" property="og:image" />
    <meta content="#34a9f7" data-react-helmet="true" name="theme-color" />
    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- JS -->
    <script defer src="app.js"></script>
    <!-- External Librarys-->
    <script src="https://kit.fontawesome.com/425273aaba.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Creeper_craft | Profile</title>
  </head>
  <body>
    <div id="lang" onclick="changeLang()">
      <h3 id="de">🇩🇪</h3><h3 id="en">🇺🇸</h3>
      <div id="lang-current"></div>
    </div>
    <div id="main" class="container" style="padding: 0 !important;">
      <div id="banner"></div>
      <div class="container">
        <div id="profilepic">
          <img src="images/pfp.png"></img>
          <div id="onlinestatus"></div>
        </div>
        <h1>Tim</h1>
        <h3>creeper_craft</h3>
      </div>
      <div id="site-en">
        <div class="container">
          <h2>ABOUT ME</h2>
          <ul id="aboutme" style="padding: 0;">
            <li>» <span>👤</span> Tim, 17 y/o, he/him</li>
            <li>» <span>🇩🇪</span> Germany/Baden-Württemberg</li>
            <li>» <span>❤</span> M - 07.10.23</li>
            <li>» <span>🧑‍💻</span> Coding in <i class="fa-brands fa-java"></i>Java, <i class="fa-brands fa-python"></i>Python, <i class="fa-solid fa-database" style="margin:5px"></i>SQL, <i class="fa-brands fa-html5"></i>HTML&CSS and <i class="fa-brands fa-js"></i>JavaScript</li>
            <li>» <span>⚒</span> Minecraft Builder</li>
            <li>» <span>🍄</span> Owner of HG-Practice.de</li>
            <li>» <span>🌊</span> HeadDeveloper @ Oceanside-City.de</li>
            <li>» <span>📨</span> Fell free to write me on Discord (no DM-ads tho ._.)</li>
          </ul>
        </div>
        <div class="container">
          <h2>PROJECTS</h2>
          <div id="projects">
            <div class="project hidden">
              <a id="hgplogolink" href="http://www.hg-practice.de" target="_blank">
                <img src="images/hg-practice.png" class="plogo" />
              </a>
              <div class="pheadline">HG-Practice.de<div class="ptext">SoupPvP Network<br>Owner<br>Discord: discord.hg-practice.de</br></br></br></div></div>
            </div>
            <div class="project hidden">
              <a href="http://www.oceanside-city.de" target="_blank">
                <img src="images/oceanside.png" class="plogo">
              </a>
              <div class="pheadline">Oceanside-City.de<div class="ptext">Professional Roleplay Server<br>Head-Developer<br>Discord: discord.oceanside-city.de</br></br></br></div></div>
            </div>
            <div class="project hidden">
              <a href="https://github.com/HGLabor" target="_blank">
                <img src="images/hglabor.webp" class="plogo">
              </a>
              <div class="pheadline">HGLabor.de<div class="ptext">SoupPvP based Server<br>Developer<br>Discord: /invite/Hx2zgZRV5a</br></br></br></div></div>
            </div>
            <div class="project hidden">
              <a href="#" target="_blank">
                <img src="images/merhyra.webp" class="plogo">
              </a>
              <div class="pheadline">Merhyra.net<div class="ptext">Better Survival & Lifesteal<br>Admin<br>Discord: discord.merhyra.net</br></br></br></div></div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>ACTIVE ON</h2>
          <div id="contact" class="row row-cols-1 row-cols-xl-4 row-cols-lg-2 row-cols-md-2 row-cols-sm-1">
            <div class="contact col hidden">
              <i class="fa-brands fa-discord contacticon"></i>
              <div class="contacthead">Discord<div class="contacttxt">creeper_craft</div></div>
            </div>
            <div class="contact col hidden">
              <img class="contacticon" src="images/minecraft.png">
              <div class="contacthead">Minecraft<div class="contacttxt">Creeper_craft206</div></div>
            </div>
            <div class="contact col hidden">
              <i class="fa-brands fa-github contacticon"></i>
              <div class="contacthead">GitHub<div class="contacttxt">Creepercraft206</div></div>
            </div>
            <div class="contact col hidden">
              <i class="fa-brands fa-codepen contanticon"></i>
              <div class="contacthead">CodePen<div class="contacttxt">Creepercraft206</div></div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>IMPRINT</h2>
          <a href="https://www.hg-practice.de/Impressum/" id="impressumtext" target="_blank">» Imprint</a>
          <div id="void"><br>Secret or sth idk<br>¯\_(ツ)_/¯<br>Why did you even click/hover here xD</br></br></br></div>
        </div>
      </div>
      <div id="site-de">
        <div class="container">
          <h2>ÜBER MICH</h2>
          <ul id="aboutme" style="padding: 0;">
            <li>» <span>👤</span> Tim, 17</li>
            <li>» <span>🇩🇪</span> Deutschland/Baden-Württemberg</li>
            <li>» <span>❤</span> M - 07.10.23</li>
            <li>» <span>🧑‍💻</span> Programmiersprachen: <i class="fa-brands fa-java"></i>Java, <i class="fa-brands fa-python"></i>Python, <i class="fa-solid fa-database" style="margin:5px"></i>SQL, <i class="fa-brands fa-html5"></i>HTML&CSS and <i class="fa-brands fa-js"></i>JavaScript</li>
            <li>» <span>⚒</span> Minecraft Builder</li>
            <li>» <span>🍄</span> Owner von HG-Practice.de</li>
            <li>» <span>🌊</span> HeadDeveloper bei Oceanside-City.de</li>
            <li>» <span>📨</span> Schreib mir gern auf Discord! (Keine DM-Werbung ._.)</li>
          </ul>
        </div>
        <div class="container">
          <h2>PROJEKTE</h2>
          <div id="projects">
            <div class="project hidden">
              <a id="hgplogolink" href="http://www.hg-practice.de" target="_blank">
                <img src="images/hg-practice.png" class="plogo" />
              </a>
              <div class="pheadline">HG-Practice.de<div class="ptext">SoupPvP Netzwerk<br>Owner<br>Discord: discord.hg-practice.de</br></br></br></div></div>
            </div>
            <div class="project hidden">
              <a href="http://www.oceanside-city.de" target="_blank">
                <img src="images/oceanside.png" class="plogo">
              </a>
              <div class="pheadline">Oceanside-City.de<div class="ptext">Professioneller Roleplay Server<br>Head-Developer<br>Discord: discord.oceanside-city.de</br></br></br></div></div>
            </div>
            <div class="project hidden">
              <a href="https://github.com/HGLabor" target="_blank">
                <img src="images/hglabor.webp" class="plogo">
              </a>
              <div class="pheadline">HGLabor.de<div class="ptext">SoupPvP Server<br>Developer<br>Discord: /invite/Hx2zgZRV5a</br></br></br></div></div>
            </div>
            <div class="project hidden">
              <a href="#" target="_blank">
                <img src="images/merhyra.webp" class="plogo">
              </a>
              <div class="pheadline">Merhyra.net<div class="ptext">Better Survival & Lifesteal<br>Admin<br>Discord: discord.merhyra.net</br></br></br></div></div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>AKTIV AUF</h2>
          <div id="contact" class="row row-cols-1 row-cols-xl-4 row-cols-lg-2 row-cols-md-2 row-cols-sm-1">
            <div class="contact col hidden">
              <i class="fa-brands fa-discord contacticon"></i>
              <div class="contacthead">Discord<div class="contacttxt">creeper_craft</div></div>
            </div>
            <div class="contact col hidden">
              <img class="contacticon" src="images/minecraft.png">
              <div class="contacthead">Minecraft<div class="contacttxt">Creeper_craft206</div></div>
            </div>
            <div class="contact col hidden">
              <i class="fa-brands fa-github contacticon"></i>
              <div class="contacthead">GitHub<div class="contacttxt">Creepercraft206</div></div>
            </div>
            <div class="contact col hidden">
              <i class="fa-brands fa-codepen contanticon"></i>
              <div class="contacthead">CodePen<div class="contacttxt">Creepercraft206</div></div>
            </div>
          </div>
        </div>
        <div class="container">
          <h2>Impressum</h2>
          <a href="https://www.hg-practice.de/Impressum/" id="impressumtext" target="_blank">» Impressum & Datenschutz</a>
          <div id="void"><br>Secret oder so<br>¯\_(ツ)_/¯<br>Warum hast du hier überhaupt geklickt? xD</br></br></br></div>
        </div>
      </div>
      <div id="background">
        <canvas class="background"></canvas>
        <div id="earth"></div>
      </div>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.2/particles.min.js"></script>
  </body>
</html>
